quarkus.datasource.db-kind=mysql

# quarkus.openshift.env.vars.orders-mariadb-host=orders-mariadb
# quarkus.openshift.env.vars.orders-mariadb-port=3307
# quarkus.openshift.env.vars.orders-mariadb-username=dbuser
# quarkus.openshift.env.vars.orders-mariadb-password=password

# quarkus.openshift.env.mapping.url.from-configmap=ibm-java-env
# quarkus.openshift.env.mapping.url.with-key=URL
# quarkus.openshift.env.mapping.keycloak-client-id.from-secret=ibm-java-env
# quarkus.openshift.env.mapping.keycloak-client-id.with-key=KEYCLOAK_CLIENT_ID
# quarkus.openshift.env.mapping.keycloak-client-secret.from-secret=ibm-java-env
# quarkus.openshift.env.mapping.keycloak-client-secret.with-key=KEYCLOAK_CLIENT_SECRET

# add ':tracing' to your database URL
quarkus.datasource.jdbc.url=jdbc:tracing:mysql://${ORDERS_MARIADB_HOST:localhost}:${ORDERS_MARIADB_PORT:3307}/ordersdb?useSSL=true
# quarkus.datasource.jdbc.url=jdbc:mysql://<REPLACE_ME_WITH_DB_HOST_NAME>:<REPLACE_ME_WITH_DB_PORT>/ordersdb?useSSL=true
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=${ORDERS_MARIADB_USERNAME:dbuser}
quarkus.datasource.password=${ORDERS_MARIADB_PASSWORD:replaceme}

# Configuration file

# quarkus.oidc.auth-server-url=http://localhost:8085/auth/realms/sfrealm
quarkus.oidc.auth-server-url=https://keycloak-keycloak.mq-devops-6ccd7f378ae819553d37d5f2ee142bd6-0000.par01.containers.appdomain.cloud/auth/realms/sfrealm
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:bluecomputeweb}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET:replaceme}

# DEBUG console logging
quarkus.log.console.enable=true

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.swagger-ui.always-include=true
